spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
server.port=8085
server.tomcat.max-http-header-size=3145728
# logging
logging.config=classpath:logback-dev.xml
logging.level.root=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.tomcat=ERROR

# jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/guduowp?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.max-wait=10000
spring.datasource.max-active=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

# jpa
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# BI-USER-API
bi.user.api.url.host=http://9997.stage.srv.guduomedia.com
#bi.user.api.url.host=http://localhost:8080

