<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.guduo.wp</groupId>
	<artifactId>wp-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>wp</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<module>wp-web</module>
        <module>wp-common</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.6</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>4.0.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun.opensearch</groupId>
				<artifactId>aliyun-sdk-opensearch</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.guduo.common</groupId>
				<artifactId>common-access</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.guduo.common</groupId>
				<artifactId>common-exception</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.guduo.common</groupId>
				<artifactId>common-utils</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


</project>